* {
    margin: 0;
    padding: 0;
    font-family: "Martel Sans", sans-serif;
}


@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

body{
    background-color: black;
}

.main {
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/914ad279-199e-4095-9c10-2409dc9e5e1b/web/IN-en-20250519-TRIFECTA-perspective_8f1ca896-9e49-4a4e-90f0-22fc49650bd9_large.jpg");
    background-position: center center;
    background-repeat: none;
    background-size: max(1200px, 100vw);
    /* filter: opacity(0.5); */
    height: 85vh;
    position: relative;

}



.main .box {
    height: 85vh;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 62px;
}


nav img {
    position: relative;
    z-index: 10;
    margin-top: 30px;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
    text-align: center;
}

.hero> :nth-child(1) {
    text-align: center;
    font-size: 58px;
    font-weight: bolder;
    width: 50vw;

}

.hero> :nth-child(2) {
    font-size: 20px;
    font-weight: 600;

}

.hero> :nth-child(3) {
    padding-top: 15px;
}

.separation {
    width: 100%;
    height: 4px;
    background-color: rgb(82, 81, 81);
}
.english{
    display: flex;
}

.btn {
    padding: 5px 35px;

    border: none;
    border-radius: 3px;

    background-color: rgba(23, 23, 23, 0.2);
    color: white;
    border: 1px solid grey;

    font-size: 14px;
    font-weight: 500;
    /* display: flex;
    align-items: center;
    justify-content: center; */



}

.email {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.btn-red {
    background-color: red;
    color: white;
    border-radius: 4px;
    padding: 10px 24px;
    font-size: 24px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.btn-red:hover {
    background-color: rgb(217, 0, 0);
}

.btn-red-sm:hover {
    background-color: rgb(217, 0, 0);
}

.main input {
    border-radius: 4px;
    padding: 12px 162px 12px 10px;
    font-size: 18px;
    background-color: rgba(23, 23, 23, 0.2);
    border: none;
    color: white;
    border: 1px solid grey;

}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    margin-left: 10px;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
   
    color :white;
}

@media screen and (max-width: 500px) {
    
    .first{
        flex-wrap: wrap;
    }
}

.secImg{
    position: relative;
}
.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
    margin: 8px;
    margin-bottom: 50px;
}

.secImg video{
    position: absolute;
    top: 76px;
    right: 69px;
    width: 321px;
   
}

.para{
    display: flex;
    flex-direction: column;
}

.para :nth-child(1){
    
    font-weight: 900;
    font-size: 40px;
}

.para :nth-child(2){
    font-size: 20px;
    width: 28vw;
    padding-top: 15px;

}

.faq h2{
    text-align: center;
    padding: 70px 0px 15px 0px;
    font-size: 30px;
}

.faq{
   color: white;
   background-color: black;
   /* display: flex;
   flex-direction: column;
   align-items: center; */
}

.faqbox{
    display: flex;
    background-color: rgb(52, 52, 52);
    padding: 24px;
    width: 70vw;
    margin: 10px auto;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
   
}

.faqbox:hover{
    background-color: rgb(69, 68, 68);
}

.faqbox svg{
    width: 30px;

}

.sec-email{
    font-family: "Martel Sans", sans-serif;
    /* height: calc(100% - 62px); */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
    text-align: center;
}

.sec-email :nth-child(1)
{
    padding-top: 30px;
}

.end h4{
    text-align: center;
    padding: 50px 0px 20px 0px;
    font-weight: 400;
}

.end-email{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 80px;
}
.end-email input{
    border-radius: 4px;
    padding: 16px 208px 11px 10px;
    font-size: 18px;
    background-color: rgba(23, 23, 23, 0.2);
    border: none;
    color: white;
    border: 1px solid grey;
}

footer{
    color: rgb(176 175 175);
    max-width: 60vw;
    margin: 20px auto;
    padding: 34px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(176 175 175);
    
}

.footer a{
    font-size: 14px;
    color: rgb(176 175 175);
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
footer .questions{
    padding-bottom: 50px;

}

.end-btn{
    padding: 50px 0px;
}

.learn-more{
    padding: 40px 0px;
    font-size: 0.8125rem;
    color: rgba(255, 255, 255, 0.5);
}
.learn-more span a{
    color: rgb(0, 123, 255);
    font-size: 0.8125rem;
}
@media screen and (max-width: 670px)
{

    nav{
        max-width: 100vw;
        padding: 10px;
    }
    .btn{
        padding: 5px 20px;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
    }
    .secImg video{
        width: 305px;
    }

    .hero> :nth-child(1)
    {
        font-size: 32px;
    }
    .hero> :nth-child(2)
    {
        font-size:18px;
    }
    .hero> :nth-child(3)
    {
        font-size:18px;
    }
    .email{
        flex-direction: column;
    }
    .end-email{
        flex-direction: column;
    }
    nav img{
        margin-top: 2px;
    }
}

@media screen and (max-width: 1200px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

